<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkoji Studio - Professional Music Studio Jakarta Selatan</title>
    <meta name="description" content="Arkoji Studio adalah studio musik profesional di Jakarta Selatan yang menyediakan layanan vocal class, studio rental, dan music production. Book your session now!" />
    <meta name="author" content="Arkoji Studio" />
    <meta name="keywords" content="studio musik jakarta, vocal class, studio rental jakarta, music production, recording studio, arkoji studio" />

    <meta property="og:title" content="Arkoji Studio - Professional Music Studio Jakarta Selatan" />
    <meta property="og:description" content="Studio musik profesional dengan layanan vocal class, studio rental, dan music production di Jakarta Selatan" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@arkoji_studio" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
