@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
Color scheme: Black & Red (matching Arkoji logo) - Futuristic/Cyberpunk Style
*/

@layer base {
  :root {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 70% 40%;
    --secondary-foreground: 0 0% 100%;

    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 0%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 64%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 0 85% 55%;

    --radius: 0.75rem;

    /* Futuristic Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 85% 55%), hsl(350 90% 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(0 70% 40%), hsl(15 80% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(180 100% 50%), hsl(200 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(0 85% 55% / 0.2), hsl(180 100% 50% / 0.1));
    --gradient-cyber: linear-gradient(135deg, hsl(0 85% 55% / 0.8), hsl(330 90% 50% / 0.6));

    /* Neon Shadows */
    --shadow-glow: 0 0 40px hsl(0 85% 55% / 0.4);
    --shadow-elevated: 0 10px 40px -10px hsl(0 85% 55% / 0.5);
    --shadow-neon: 0 0 20px hsl(0 85% 55% / 0.6), 0 0 40px hsl(0 85% 55% / 0.3), 0 0 60px hsl(0 85% 55% / 0.1);
    --shadow-cyan: 0 0 20px hsl(180 100% 50% / 0.4), 0 0 40px hsl(180 100% 50% / 0.2);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Sidebar */
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 180 100% 50%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-cyber {
    background: var(--gradient-cyber);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .shadow-neon {
    box-shadow: var(--shadow-neon);
  }

  .shadow-cyan {
    box-shadow: var(--shadow-cyan);
  }

  /* Neon Text Effect */
  .neon-text {
    color: hsl(var(--primary));
    text-shadow: 
      0 0 10px hsl(var(--primary) / 0.8),
      0 0 20px hsl(var(--primary) / 0.6),
      0 0 30px hsl(var(--primary) / 0.4);
  }

  .neon-text-cyan {
    color: hsl(var(--accent));
    text-shadow: 
      0 0 10px hsl(var(--accent) / 0.8),
      0 0 20px hsl(var(--accent) / 0.6),
      0 0 30px hsl(var(--accent) / 0.4);
  }

  /* Neon Border Card */
  .neon-card {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid hsl(var(--primary) / 0.3);
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.1),
      inset 0 0 20px hsl(var(--primary) / 0.05);
    transition: all 0.3s ease;
  }

  .neon-card:hover {
    border-color: hsl(var(--primary) / 0.6);
    box-shadow: 
      0 0 30px hsl(var(--primary) / 0.2),
      inset 0 0 30px hsl(var(--primary) / 0.1);
  }

  /* Cyber Grid Background */
  .cyber-grid {
    background-image: 
      linear-gradient(hsl(var(--primary) / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--primary) / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  /* Animated Border */
  .animated-border {
    position: relative;
    overflow: hidden;
  }

  .animated-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(90deg, 
      hsl(var(--primary)), 
      hsl(var(--accent)), 
      hsl(var(--primary)));
    background-size: 200% 100%;
    animation: borderGlow 3s linear infinite;
    z-index: -1;
    border-radius: inherit;
  }

  .animated-border::after {
    content: '';
    position: absolute;
    inset: 1px;
    background: hsl(var(--card));
    border-radius: inherit;
    z-index: -1;
  }

  @keyframes borderGlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
  }

  /* Scan Line Effect */
  .scan-lines {
    position: relative;
  }

  .scan-lines::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      hsl(0 0% 0% / 0.1) 2px,
      hsl(0 0% 0% / 0.1) 4px
    );
    pointer-events: none;
  }

  /* Glass Effect */
  .glass-card {
    background: hsl(var(--card) / 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .glass-dark {
    background: hsl(0 0% 0% / 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--primary) / 0.2);
  }

  /* Futuristic Button Glow */
  .btn-glow {
    position: relative;
    overflow: hidden;
  }

  .btn-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(0 0% 100% / 0.2),
      transparent
    );
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }

  .btn-glow:hover::before {
    transform: translateX(100%);
  }

  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }

  .animate-glow-pulse {
    animation: glowPulse 2s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulseSlow 4s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes glowPulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes pulseSlow {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }

  /* Hover Effects */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elevated);
  }

  .hover-glow {
    transition: box-shadow 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-neon);
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.7);
  }
}